# Data Exploration

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

In [2]:
def eda_csv(frames, date_set, category_set):
    '''
    Explores data homogeneity across the frames provided. Data is explored across numeric data, datetime data, and categorical data. 
    This function displays the output in standard out, and is designed to be used in a python notebook

    Args:
        frames (iter)      : An iterator of pandas dataframes containing chunks of the data-set being analyzed
        date_set (set)     : Contains strings of the column names of any datetime data
        category_set (set) : Contains strings of the column names of any categorical data

    Returns: None
    '''
    print('Taking a look at the data')
    display(frames[0].head(15))
    
    print('\n\n')
    print('Looking at data types')
    display(pd.DataFrame(frames[0].dtypes).transpose().style.hide_index())

    print('\n\n')
    numeric_frames = [frame.drop(date_set.union(category_set), axis=1, inplace=False) for frame in frames]
    date_frames = [frame[date_set].astype('datetime64') for frame in frames]
    category_frames = [frame[category_set] for frame in frames]

    print('Numeric Data Distribution for the First Frame')
    display(numeric_frames[0].describe(percentiles=[0.5]))

    print('\n\n')
    print('Variance Percent in Numeric Data Distributions')

    num_one = numeric_frames[0].describe(percentiles=[0.5])
    num_two = numeric_frames[1].describe(percentiles=[0.5])

    numeric_diff = abs(num_one-num_two)/abs(num_one)
    display(numeric_diff.style.format('{:,.2%}', na_rep='Div_0'))

    print('\n\n')
    print('Date Data Distributions for the First Frame')
    display(date_frames[0].astype('datetime64').describe(percentiles=[0.5], datetime_is_numeric=True))

    print('\n\n')
    print('Variance in Date Data Distributions')

    date_one = date_frames[0].describe(percentiles=[0.5], datetime_is_numeric=True)
    date_two = date_frames[1].describe(percentiles=[0.5], datetime_is_numeric=True)

    date_diff = abs(date_one-date_two)
    display(date_diff)

    print('\n\n')
    print('Categorical Data Value Counts for the First Frame')
    for cat in category_set:
        display(category_frames[0][cat].value_counts(dropna=False))
        print('\n')

### How Homogeneous is the Data?

#### Yellow Taxi Data

In [220]:
ytaxi_iter = pd.read_csv('D://Capstone Data//Yellow Taxi//yellowtaxi2014.csv', chunksize=250000)

In [221]:
# First Chunk Data
first_c = next(ytaxi_iter)

In [222]:
# Second Chunk Data
second_c = next(ytaxi_iter)

In [223]:
eda_csv([first_c,second_c], {'pickup_datetime', 'dropoff_datetime'}, {'vendor_id', 'store_and_fwd_flag','payment_type'})

Taking a look at the data

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,mta_tax,tip_amount,tolls_amount,total_amount,imp_surcharge,rate_code
0,CMT,2014-11-23T20:31:29.000,2014-11-23T20:31:29.000,3,0.00,0.000000,0.000000,N,0.000000,0.000000,CSH,3.0,0.5,0.00,0.00,4.00,0.5,1
1,CMT,2014-04-16T13:45:06.000,2014-04-16T14:00:21.000,1,2.40,-73.990027,40.757197,N,-73.958484,40.765540,CSH,12.0,0.5,0.00,0.00,12.50,0.0,1
2,CMT,2014-02-09T22:43:54.000,2014-02-09T23:06:21.000,2,9.30,-73.870607,40.773682,N,-73.971970,40.784683,CRD,27.5,0.5,6.76,5.33,40.59,0.5,1
3,CMT,2014-10-27T23:15:23.000,2014-10-27T23:23:54.000,1,2.10,-73.983611,40.769135,N,-73.974267,40.748188,CRD,8.5,0.5,2.37,0.00,11.87,0.5,1
4,VTS,2014-09-14T01:32:00.000,2014-09-14T01:44:00.000,1,3.36,-73.949010,40.754087,NaN,-73.960682,40.712792,CRD,12.5,0.5,2.60,0.00,16.10,0.5,1
5,VTS,2014-02-21T22:52:00.000,2014-02-21T23:01:00.000,1,2.41,-73.991533,40.715557,NaN,-73.960765,40.714267,CSH,9.5,0.5,0.00,0.00,10.50,0.5,1
6,CMT,2014-12-29T06:45:07.000,2014-12-29T06:57:42.000,1,3.00,-73.983400,40.730120,N,-73.986400,40.762110,CRD,11.5,0.5,1.00,0.00,13.00,0.0,1
7,CMT,2014-02-06T20:34:19.000,2014-02-06T20:42:27.000,1,2.30,-73.997655,40.721188,N,-73.959682,40.710732,CRD,9.5,0.5,2.10,0.00,12.60,0.5,1
8,CMT,2014-12-08T14:06:50.000,2014-12-08T14:27:54.000,1,8.60,-73.959190,40.771055,N,-73.872402,40.774387,CRD,26.5,0.5,8.05,5.33,40.38,0.0,1
9,VTS,2014-01-05T13:30:00.000,2014-01-05T13:42:00.000,1,0.67,-73.981507,40.765767,NaN,-73.987467,40.758612,CSH,8.5,0.5,0.00,0.00,9.00,0.0,1
10,VTS,2014-12-11T11:05:00.000,2014-12-11T11:20:00.000,1,2.14,-73.971572,40.744195,NaN,-73.953260,40.766670,CSH,11.5,0.5,0.00,0.00,12.00,0.0,1
11,CMT,2014-11-02T22:27:54.000,2014-11-02T22:32:58.000,2,0.60,-73.988338,40.737827,N,-73.985209,40.732171,CRD,5.5,0.5,1.30,0.00,7.80,0.5,1
12,CMT,2014-03-04T19:07:12.000,2014-03-04T19:29:12.000,1,5.00,-73.960530,40.766422,N,-73.961782,40.719436,CRD,19.5,0.5,4.20,0.00,25.20,1.0,1
13,CMT,2014-10-23T05:55:49.000,2014-10-23T06:10:55.000,1,3.60,-73.993942,40.751130,N,-74.015278,40.711380,CRD,14.0,0.5,3.00,0.00,18.00,0.5,1
14,VTS,2014-03-22T20:23:00.000,2014-03-22T20:31:00.000,1,2.08,-73.973345,40.759012,NaN,-73.978367,40.778037,CRD,9.0,0.5,1.90,0.00,11.90,0.5,1

Looking at data types

Numeric Data Distribution for the First Frame

,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare_amount,mta_tax,tip_amount,tolls_amount,total_amount,imp_surcharge,rate_code
count,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000
mean,1.696380,2.954888,-72.482509,39.928659,-72.483211,39.930245,12.699273,0.498078,1.518990,0.277575,15.312457,0.318139,1.036728
std,1.355228,3.508526,10.408435,5.728149,10.402333,5.724365,10.502327,0.030940,2.347381,1.276485,12.716466,0.360349,0.500763
min,0.000000,0.000000,-75.922994,0.000000,-78.822854,0.000000,2.500000,0.000000,0.000000,0.000000,2.500000,0.000000,0.000000
50%,1.000000,1.800000,-73.981902,40.752336,-73.980025,40.752702,9.500000,0.500000,1.000000,0.000000,11.500000,0.000000,1.000000
max,6.000000,97.900000,159.403213,55.558723,159.403213,56.103127,450.000000,0.500000,185.000000,20.000000,450.500000,2.130000,210.000000

Variance Percent in Numeric Data Distributions

Date Data Distributions for the First Frame

                    dropoff_datetime                pickup_datetime
count                         250000                         250000
mean   2014-06-29 05:57:39.230044160  2014-06-29 05:44:17.661416192
min              2014-01-01 00:17:00            2014-01-01 00:05:00
50%              2014-06-24 18:34:56            2014-06-24 18:21:00
max              2015-01-01 00:17:00            2014-12-31 23:51:02

Variance in Date Data Distributions

                dropoff_datetime            pickup_datetime
count                          0                          0
mean   0 days 04:55:47.510567936  0 days 04:55:46.512060160
min              0 days 00:08:00            0 days 00:03:58
50%              0 days 00:27:56     0 days 00:27:13.500000
max              0 days 00:19:21            0 days 00:01:30

Categorical Data Value Counts for the First Frame

NaN    127444
N      119730
Y        2826
Name: store_and_fwd_flag, dtype: int64

CRD    144894
CSH    103035
UNK      1170
NOC       689
DIS       212
Name: payment_type, dtype: int64

VTS    127444
CMT    122556
Name: vendor_id, dtype: int64

#### Green Taxi Data

In [224]:
gtaxi_iter = pd.read_csv('D://Capstone Data//Green Taxi//greentaxi2014.csv', chunksize=250000)

In [225]:
first_c = next(gtaxi_iter)
second_c = next(gtaxi_iter)

In [226]:
first_c.dtypes

vendorid                   int64
lpep_pickup_datetime      object
lpep_dropoff_datetime     object
store_and_fwd_flag        object
ratecodeid                 int64
pickup_longitude         float64
pickup_latitude          float64
dropoff_longitude        float64
dropoff_latitude         float64
passenger_count            int64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
total_amount             float64
payment_type               int64
trip_type                float64
dtype: object

In [227]:
eda_csv([first_c,second_c], {'lpep_pickup_datetime', 'lpep_dropoff_datetime'}, {'vendorid', 'store_and_fwd_flag','payment_type'})

Taking a look at the data

,vendorid,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,ratecodeid,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount,payment_type,trip_type
0,2,2014-10-13T16:47:42.000,2014-10-13T16:48:43.000,N,1,0.000000,0.000000,0.000000,0.000000,1,0.20,3.0,0.0,0.5,0.00,0.00,3.50,2,1.0
1,1,2014-11-22T01:09:08.000,2014-11-22T01:18:02.000,N,1,0.000000,0.000000,0.000000,0.000000,1,4.00,13.0,0.5,0.5,0.00,0.00,14.00,2,1.0
2,2,2014-08-04T22:46:53.000,2014-08-04T23:05:24.000,N,1,0.000000,0.000000,0.000000,0.000000,6,4.13,16.0,0.5,0.5,3.20,0.00,20.20,1,1.0
3,1,2014-11-25T09:41:35.000,2014-11-25T09:54:44.000,N,1,-73.957542,40.728981,-73.953972,40.742592,1,1.40,10.0,0.0,0.5,2.10,0.00,12.60,1,1.0
4,2,2014-09-30T09:14:56.000,2014-09-30T09:22:07.000,N,1,-73.934090,40.853523,-73.939621,40.841522,1,0.89,6.5,0.0,0.5,0.00,0.00,7.00,2,1.0
5,2,2014-06-27T19:27:14.000,2014-06-27T19:34:06.000,N,1,-73.930634,40.853634,-73.939034,40.842319,1,0.89,6.5,1.0,0.5,1.00,0.00,9.00,1,1.0
6,2,2014-10-22T23:11:46.000,2014-10-22T23:17:37.000,N,1,-73.969048,40.693134,-73.971199,40.680859,1,1.51,6.5,0.5,0.5,0.00,0.00,7.50,2,1.0
7,2,2014-09-18T15:50:30.000,2014-09-18T15:59:47.000,N,1,-73.901405,40.862232,-73.898750,40.873913,1,1.04,7.5,0.0,0.5,0.00,0.00,8.00,2,1.0
8,2,2014-08-30T20:26:57.000,2014-08-30T20:40:24.000,N,1,-73.939323,40.805096,-73.922997,40.793377,1,3.27,13.0,0.5,0.5,5.65,5.33,24.98,1,1.0
9,2,2014-10-30T11:41:48.000,2014-10-30T11:46:32.000,N,1,-73.952835,40.810822,-73.949638,40.802246,2,0.77,5.0,0.0,0.5,1.50,0.00,7.00,1,1.0
10,2,2014-09-26T20:40:47.000,2014-09-26T20:43:09.000,N,1,-73.808022,40.700661,-73.808571,40.703892,6,0.30,3.5,0.5,0.5,0.00,0.00,4.50,2,1.0
11,1,2014-03-26T14:40:21.000,2014-03-26T14:57:08.000,N,1,-73.866760,40.757507,-73.913010,40.765049,1,3.30,14.5,0.0,0.5,0.00,0.00,15.00,2,NaN
12,2,2014-05-08T14:42:38.000,2014-05-08T15:00:49.000,N,1,-73.937538,40.804192,-73.865433,40.770844,1,6.70,22.5,0.0,0.5,3.00,5.33,31.33,1,1.0
13,2,2014-09-10T19:39:54.000,2014-09-10T19:50:21.000,N,1,-73.946274,40.811600,-73.907654,40.816624,1,2.48,10.5,1.0,0.5,0.00,0.00,12.00,2,1.0
14,2,2014-06-27T22:17:15.000,2014-06-27T22:30:36.000,N,1,-73.988861,40.691723,-73.973717,40.743927,1,5.88,18.5,0.5,0.5,2.00,0.00,21.50,1,1.0

Looking at data types

Numeric Data Distribution for the First Frame

,ratecodeid,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount,trip_type
count,250000.00000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,250000.000000,222131.000000
mean,1.09042,-73.810662,40.689003,-73.813095,40.687610,1.428756,2.981606,12.485714,0.358003,0.488924,1.080043,0.117523,14.530486,1.018165
std,0.61273,3.006437,1.658172,2.977500,1.642033,1.132011,3.206786,9.926939,0.382783,0.075862,2.557057,2.228884,11.519333,0.133548
min,1.00000,-74.372162,0.000000,-83.052063,0.000000,0.000000,0.000000,-251.000000,-1.000000,-0.500000,-1.050000,0.000000,-251.000000,1.000000
50%,1.00000,-73.943443,40.750332,-73.943649,40.753376,1.000000,2.000000,9.500000,0.500000,0.500000,0.000000,0.000000,11.000000,1.000000
max,99.00000,0.000000,41.143089,0.000000,42.403736,8.000000,631.100000,600.020000,50.500000,1.000000,600.000000,750.000000,766.000000,2.000000

Variance Percent in Numeric Data Distributions

Date Data Distributions for the First Frame

             lpep_pickup_datetime          lpep_dropoff_datetime
count                      250000                         250000
mean   2014-07-16 22:19:04.859136  2014-07-16 22:34:17.136755712
min           2014-01-01 00:08:15            2014-01-01 00:19:38
50%           2014-07-19 09:01:23     2014-07-19 09:19:34.500000
max           2014-12-31 23:58:27            2015-01-01 00:23:52

Variance in Date Data Distributions

            lpep_pickup_datetime      lpep_dropoff_datetime
count                          0                          0
mean   0 days 00:10:48.811144192  0 days 00:10:39.149603584
min              0 days 00:08:15            0 days 00:18:23
50%              0 days 08:37:23     0 days 08:41:21.500000
max              0 days 00:01:10            0 days 00:01:57

Categorical Data Value Counts for the First Frame

N    247603
Y      2397
Name: store_and_fwd_flag, dtype: int64

2    194409
1     55591
Name: vendorid, dtype: int64

2    145572
1    103236
4       608
3       578
5         6
Name: payment_type, dtype: int64

#### CitiBike Data

In [3]:
bike_jan =  pd.read_csv('D://Capstone Data//2014citibike//2014-01 - Citi Bike trip data.csv')
bike_feb =  pd.read_csv('D://Capstone Data//2014citibike//2014-02 - Citi Bike trip data.csv')
bike_jul =  pd.read_csv('D://Capstone Data//2014citibike//2014-07 - Citi Bike trip data.csv')

In [4]:
bike_jan.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                  object
gender                       int64
dtype: object

In [5]:
eda_csv([bike_jan, bike_feb], {'starttime','stoptime'}, {'gender', 'usertype'})

Taking a look at the data

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014-01-01 00:00:06,2014-01-01 00:07:57,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014-01-01 00:00:38,2014-01-01 00:25:32,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014-01-01 00:03:59,2014-01-01 00:11:43,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014-01-01 00:05:15,2014-01-01 00:11:28,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014-01-01 00:05:18,2014-01-01 00:16:18,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1
5,330,2014-01-01 00:05:55,2014-01-01 00:11:25,422,W 59 St & 10 Ave,40.770513,-73.988038,526,E 33 St & 5 Ave,40.747659,-73.984907,17343,Subscriber,1987,1
6,261,2014-01-01 00:06:04,2014-01-01 00:10:25,516,E 47 St & 1 Ave,40.752069,-73.967844,167,E 39 St & 3 Ave,40.748901,-73.976049,17880,Subscriber,1983,1
7,337,2014-01-01 00:06:41,2014-01-01 00:12:18,380,W 4 St & 7 Ave S,40.734011,-74.002939,435,W 21 St & 6 Ave,40.741740,-73.994156,16275,Subscriber,1963,1
8,429,2014-01-01 00:07:33,2014-01-01 00:14:42,296,Division St & Bowery,40.714131,-73.997047,306,Cliff St & Fulton St,40.708235,-74.005301,17318,Subscriber,1972,2
9,1025,2014-01-01 00:08:27,2014-01-01 00:25:32,540,Lexington Ave & E 26 St,40.741473,-73.983209,447,8 Ave & W 52 St,40.763707,-73.985162,15525,Subscriber,1981,1
10,718,2014-01-01 00:09:32,2014-01-01 00:21:30,263,Elizabeth St & Hester St,40.717290,-73.996375,251,Mott St & Prince St,40.723180,-73.994800,15693,Customer,\N,0
11,786,2014-01-01 00:10:59,2014-01-01 00:24:05,153,E 40 St & 5 Ave,40.752062,-73.981632,290,2 Ave & E 58 St,40.760203,-73.964785,15281,Subscriber,1968,1
12,267,2014-01-01 00:11:17,2014-01-01 00:15:44,151,Cleveland Pl & Spring St,40.721816,-73.997203,410,Suffolk St & Stanton St,40.720664,-73.985180,15159,Subscriber,1983,1
13,744,2014-01-01 00:12:23,2014-01-01 00:24:47,450,W 49 St & 8 Ave,40.762272,-73.987882,505,6 Ave & W 33 St,40.749013,-73.988484,15157,Subscriber,1976,1
14,704,2014-01-01 00:12:25,2014-01-01 00:24:09,331,Pike St & Monroe St,40.711731,-73.991930,195,Liberty St & Broadway,40.709056,-74.010434,17080,Subscriber,1980,2

Looking at data types

Numeric Data Distribution for the First Frame

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid
count,3.004000e+05,300400.000000,300400.000000,300400.000000,300400.000000,300400.000000,300400.000000,300400.000000
mean,7.339689e+02,436.936598,40.734996,-73.990135,437.742763,40.734814,-73.990328,17992.082044
std,5.271464e+03,323.895643,0.019408,0.011779,328.931404,0.019383,0.011854,2000.832564
min,6.000000e+01,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,14529.000000
50%,5.130000e+02,406.000000,40.737050,-73.990093,405.000000,40.736529,-73.990214,17971.000000
max,1.990440e+06,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,21536.000000

Variance Percent in Numeric Data Distributions

Date Data Distributions for the First Frame

                            stoptime                      starttime
count                         300400                         300400
mean   2014-01-17 11:14:15.004180224  2014-01-17 11:02:01.035226112
min              2014-01-01 00:07:57            2014-01-01 00:00:06
50%       2014-01-16 13:33:55.500000            2014-01-16 13:22:44
max              2014-02-20 18:32:08            2014-01-31 23:58:43

Variance in Date Data Distributions

                          stoptime                    starttime
count                       668442                       668442
mean   180 days 21:40:02.880894720  180 days 21:37:56.765794048
min              180 days 23:58:04            180 days 23:59:58
50%       182 days 04:55:44.500000            182 days 04:52:42
max              161 days 07:11:16            181 days 00:01:15

Categorical Data Value Counts for the First Frame

1    236106
2     57025
0      7269
Name: gender, dtype: int64

Subscriber    293146
Customer        7254
Name: usertype, dtype: int64

In [6]:
eda_csv([bike_jul, bike_feb], {'starttime','stoptime'}, {'gender', 'usertype'})

Taking a look at the data

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,2014-07-01 00:00:04,2014-07-01 00:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,2014-07-01 00:00:06,2014-07-01 00:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1
2,1550,2014-07-01 00:00:21,2014-07-01 00:26:11,223,W 13 St & 7 Ave,40.737815,-73.999947,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,17627,Subscriber,1973,2
3,397,2014-07-01 00:00:29,2014-07-01 00:07:06,224,Spruce St & Nassau St,40.711464,-74.005524,2008,Little West St & 1 Pl,40.705693,-74.016777,15304,Subscriber,1982,1
4,609,2014-07-01 00:00:37,2014-07-01 00:10:46,346,Bank St & Hudson St,40.736529,-74.006180,521,8 Ave & W 31 St,40.750450,-73.994811,20062,Subscriber,1972,2
5,2245,2014-07-01 00:01:09,2014-07-01 00:38:34,416,Cumberland St & Lafayette Ave,40.687534,-73.972652,473,Rivington St & Chrystie St,40.721101,-73.991925,20653,Subscriber,1976,1
6,1323,2014-07-01 00:01:15,2014-07-01 00:23:18,501,FDR Drive & E 35 St,40.744219,-73.971212,501,FDR Drive & E 35 St,40.744219,-73.971212,21460,Subscriber,1993,1
7,320,2014-07-01 00:01:16,2014-07-01 00:06:36,475,E 16 St & Irving Pl,40.735243,-73.987586,116,W 17 St & 8 Ave,40.741776,-74.001497,16746,Subscriber,1985,1
8,2430,2014-07-01 00:01:18,2014-07-01 00:41:48,469,Broadway & W 53 St,40.763441,-73.982681,445,E 10 St & Avenue A,40.727408,-73.981420,19441,Subscriber,1983,1
9,700,2014-07-01 00:01:21,2014-07-01 00:13:01,320,Leonard St & Church St,40.717571,-74.005549,393,E 5 St & Avenue C,40.722992,-73.979955,17267,Subscriber,1983,1
10,907,2014-07-01 00:01:22,2014-07-01 00:16:29,501,FDR Drive & E 35 St,40.744219,-73.971212,501,FDR Drive & E 35 St,40.744219,-73.971212,21355,Subscriber,1990,1
11,647,2014-07-01 00:01:35,2014-07-01 00:12:22,500,Broadway & W 51 St,40.762288,-73.983362,533,Broadway & W 39 St,40.752996,-73.987216,15001,Subscriber,1959,2
12,321,2014-07-01 00:01:46,2014-07-01 00:07:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,396,Lefferts Pl & Franklin Ave,40.680342,-73.955769,19861,Subscriber,1987,1
13,1326,2014-07-01 00:01:50,2014-07-01 00:23:56,382,University Pl & E 14 St,40.734927,-73.992005,525,W 34 St & 11 Ave,40.755942,-74.002116,14604,Subscriber,1986,1
14,454,2014-07-01 00:01:54,2014-07-01 00:09:28,438,St Marks Pl & 1 Ave,40.727791,-73.985649,263,Elizabeth St & Hester St,40.717290,-73.996375,21141,Subscriber,1984,2

Looking at data types

Numeric Data Distribution for the First Frame

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid
count,968842.000000,968842.000000,968842.000000,968842.000000,968842.000000,968842.000000,968842.000000,968842.000000
mean,860.084055,454.482602,40.734458,-73.991340,454.450605,40.734158,-73.991444,18144.415277
std,863.906919,380.266297,0.019592,0.012389,383.405490,0.019638,0.012453,2101.399772
min,60.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,14529.000000
50%,651.000000,404.000000,40.736245,-73.990985,404.000000,40.735877,-73.990985,18128.000000
max,21597.000000,3002.000000,40.771522,-73.950048,3002.000000,40.771522,-73.950048,21684.000000

Variance Percent in Numeric Data Distributions

Date Data Distributions for the First Frame

                            stoptime                      starttime
count                         968842                         968842
mean   2014-07-17 08:54:17.885074944  2014-07-17 08:39:57.801020160
min              2014-07-01 00:06:01            2014-07-01 00:00:04
50%              2014-07-17 18:29:40            2014-07-17 18:15:26
max              2014-08-01 01:43:24            2014-07-31 23:59:58

Variance in Date Data Distributions

                          stoptime                    starttime
count                       744106                       744106
mean   150 days 21:42:06.602463488  150 days 21:42:21.038218240
min              150 days 00:01:37            150 days 00:00:04
50%              148 days 09:35:04     148 days 09:33:19.500000
max              151 days 11:52:14            153 days 00:00:11

Categorical Data Value Counts for the First Frame

1    647466
2    202136
0    119240
Name: gender, dtype: int64

Subscriber    849778
Customer      119064
Name: usertype, dtype: int64

In [7]:
zones = pd.read_csv('D://Capstone Data//taxizones.csv')

In [8]:
zones.head()

,objectid,shape_leng,the_geom,shape_area,zone,location_id,borough
0,1,0.116357,"{'type': 'MultiPolygon', 'coordinates': [[[[-7...",0.000782,Newark Airport,1,EWR
1,2,0.433470,"{'type': 'MultiPolygon', 'coordinates': [[[[-7...",0.004866,Jamaica Bay,2,Queens
2,3,0.084341,"{'type': 'MultiPolygon', 'coordinates': [[[[-7...",0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,"{'type': 'MultiPolygon', 'coordinates': [[[[-7...",0.000112,Alphabet City,4,Manhattan
4,5,0.092146,"{'type': 'MultiPolygon', 'coordinates': [[[[-7...",0.000498,Arden Heights,5,Staten Island

In [38]:
geometry = eval(zones.the_geom[2])

In [39]:
coordinates = geometry['coordinates']

In [40]:
len(coordinates[0][0])

121

In [50]:
zones['shape_area'].value_counts(bins=5).sort_index()

(-0.00099853, 0.000978]    245
(0.000978, 0.00195]         12
(0.00195, 0.00292]           5
(0.00292, 0.00389]           0
(0.00389, 0.00487]           1
Name: shape_area, dtype: int64

In [240]:
zones.describe()

         objectid  shape_leng  shape_area  location_id
count  263.000000  263.000000  263.000000   263.000000
mean   132.000000    0.094269    0.000402   131.984791
std     76.065761    0.054594    0.000482    76.073787
min      1.000000    0.014306    0.000006     1.000000
25%     66.500000    0.054722    0.000133    66.500000
50%    132.000000    0.084341    0.000268   132.000000
75%    197.500000    0.119488    0.000480   197.500000
max    263.000000    0.433470    0.004866   263.000000

Grabbing some weather data from the open weather API using the first bike trip as an example

In [51]:
import requests
import yaml
import json

with open('open_weather_token.yaml','r') as file:
    config = yaml.safe_load(file)

weather_api_key = config['api_key']

In [58]:
trip = bike_jan.loc[0]

start = (pd.to_datetime(trip.starttime) - pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')
end = (pd.to_datetime(trip.stoptime) - pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')
start += 18000
end += 18000

locs = [(start, trip['start station latitude'], trip['start station longitude']), (end, trip['end station latitude'], trip['end station longitude'])]

In [59]:
responses = []
for (time, lat, lon) in locs:
    response = requests.get(f'https://api.openweathermap.org/data/3.0/onecall/timemachine?lat={lat}&lon={lon}&dt={time}&appid={weather_api_key}')
    
    responses.append(response)

In [60]:
r = responses[0]
r.reason

'OK'

In [61]:
r1 = json.loads(responses[0].content)
r2 = json.loads(responses[1].content)

In [62]:
r1

{'lat': 40.7112,
 'lon': -73.9968,
 'timezone': 'America/New_York',
 'timezone_offset': -18000,
 'data': [{'dt': 1388552406,
   'sunrise': 1388578799,
   'sunset': 1388612335,
   'temp': 270.29,
   'feels_like': 263.96,
   'pressure': 1026,
   'humidity': 44,
   'dew_point': 260.87,
   'clouds': 0,
   'visibility': 10000,
   'wind_speed': 6.2,
   'wind_deg': 300,
   'wind_gust': 10.8,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}]}]}

In [63]:
r2

{'lat': 40.7173,
 'lon': -73.9964,
 'timezone': 'America/New_York',
 'timezone_offset': -18000,
 'data': [{'dt': 1388552877,
   'sunrise': 1388578800,
   'sunset': 1388612334,
   'temp': 270.13,
   'feels_like': 263.76,
   'pressure': 1026,
   'humidity': 43,
   'dew_point': 260.47,
   'clouds': 0,
   'visibility': 10000,
   'wind_speed': 6.2,
   'wind_deg': 300,
   'wind_gust': 10.8,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'clear sky',
     'icon': '01n'}]}]}

The Taxi data was unordered, so its date columns are distributed equally across the different chunks. The numerical and categorical data is relatively homogeneous across the chunks. Future small scale testing will be performed on one chunk of the data.

The citibike data is separated by month. Citi Bikes were used differently throughout the year. Future small scale testing will be performed using 1 week of data from each month in order to keep the data volumes low, and use a representative sample of the complete data.

Weather data will be optained using an API call in real time. This will only happen for the requested trip, and each api call will have the same available data. Temp, feels_like, clouds, and main weather description will be used.

### How do you anticipate this data will be used by data analysts and scientists downstream?

The data will be used to make determinations about when it would be quicker to take a CitiBike instead of taking a cab. Both in terms of the trip origin and destination, and in terms of the time of the year and time of the day. Data can also be augmented using the open weather data to give an idea of the expected weather conditions for the bike trip.

### Does your answer to the last question give you an indication of how you can store the data for optimal querying speed and storage file compression?

The taxi data should be augmented with the taxi zone data to partition by the neighborhoods. This will allow the data to be stored in parquet files segregated by taxi trip origin and trip destination zones.

The bike data should be segregated based on start and end station location. This location can also be augmented using the taxi zone data. Additional tables should be made to pull station locations into a separate table, so the closest bike station is easy to determine, and then the trip data can be queried based on the start and end stations.

### What cleaning steps do you need to perform to make your dataset ready for consumption?

Null values in the taxi data should be replaced with easier to understand values.

### What wrangling steps do you need to perform to enrich your dataset with additional information?

The green and yellow taxi data need to have a flag added and to be combined into a single dataset. The flag would differentiate between the yellow and green taxi. 

The taxi data also needs to have a taxi zone added in by determining which zone the pickup and dropoff lat, longs are within. The same will have to be done for the bike trip stations. This can be done by drawing a straight line between each point, and a point outside of all of the regions, boston for example, if the number of times this line crosses the region perimeter is even, the point is outside the region, if it is odd, then the point is inside the region. 

The datetime dimensions between the two datasets need to be conformed to be in the same format, and a date dimension needs to be created to allow for analysis and averaging across day of the week type, hour, holidays, etc. Datetimes will need to be converted to epoch timestamps for the weather data pull, and will also need to be converted to UTC timestamps

## Data Model

![Data Model](Capstone_Data_Model.png "Data Model")